# ASUR

./: README.md  pom.xml
src/main/java/com/asur/autoTest/: AutoTestApplication.java
src/main/java/com/asur/autoTest/controllers/: XmlController.java
src/main/java/com/asur/autoTest/validators/: XmlValidator.java
src/main/resources/: application.properties
src/test/java/com/asur/autoTest/: AutoTestApplicationTests.java
